{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "connectionStrings": {
        "DefaultConnection": "Server=DESKTOP-Q21M5O9;Database=LibraryDataBase;Trusted_Connection=True;"
    },
    "Access-Control-Allow-Origin": "*"
}
